<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a id="btn4">Click me</a>

</body>
</html>


<style>

#btn4 {
    text-transform: uppercase;
    margin-left: 100px;
    margin-top: 100px;
	box-shadow: 0px 0px 12px -0px;
	border-radius:28px;
	border:2px solid #a32aa3;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-shadow:0px 1px 0px #1f1297;
    display: inline-block;
    transition: ease-in 150ms;
    background-size: 200% auto;
    background-image: linear-gradient(340deg, #f5e216 0%, #790909 49%, #a85bc7 100%);
    font-family:'Times New Roman', Times, serif;
    font-weight:bolder;
    color:beige;
}

#btn4:hover {
    box-shadow: -7px -7px 12px -2px #f5e216;
    background-image: linear-gradient(160deg, #790909 5%, #f5e216 40%, #a85bc7 100%);
	background-color:#5cbf2a;
    transition: ease-in 150ms;
    border-color: linear-gradient(to bottom, #a85bc7 5%, #f5e216 100%);
    border:2px solid #f5e216;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-position: right center;
    transform: scale(1.1);
}

#btn4:active {
	position:relative;
	top:0px;
	box-shadow: -14px -14px 24px 2px #f5e216;
    transition: ease-in 150ms;
    transform: scale(1.3);
}




</style>